{
    "name": "DbaT: ¡Pon a Prueba tu Militancia!",
    "short_name": "dbat",
    "description": "Demuestra tus conocimientos políticos y pone a prueba tu militancia con DbaT. Responde preguntas políticas con esta emocionante aplicación de participación cívica.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0175C2",
    "orientation": "natural",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}